apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
        resConfigs("en", "lt")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KEVIN_BANK_PAYMENT_URL", "\"https://psd2.getkevin.eu/login/%s/%s/preview\""
        buildConfigField "String", "KEVIN_CARD_PAYMENT_URL", "\"https://psd2.getkevin.eu/card-details/%s\""

        buildConfigField "long", "HTTP_CLIENT_TIMEOUT", "120000"
        buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", "HTTP_LOGGING_INTERCEPTOR_LEVEL", "okhttp3.logging.HttpLoggingInterceptor.Level.NONE"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation project(':core')
    implementation project(':accounts')
}