plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
    id "org.jmailen.kotlinter"
}

ext {
    PUBLISH_ARTIFACT_ID = "in-app-payments"
}

apply from: "${rootProject.projectDir}/maven/publish-module.gradle"

android {
    namespace "eu.kevin.inapppayments"

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles "proguard-rules.pro"
        resourceConfigurations += ['en', 'lt', 'ru', 'bg', 'ro', 'hu', 'el', 'et', 'pt', 'pl', 'lv', 'sk', 'cs', 'fi', 'sv', 'no', 'da', 'de', 'nl', 'fr', 'es', 'it', 'sl', 'is']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KEVIN_BANK_PAYMENT_URL", "\"https://psd2.kevin.eu/login/%s/%s/preview\""
        buildConfigField "String", "KEVIN_BANK_PAYMENT_AUTHENTICATED_URL", "\"https://psd2.kevin.eu/payments/%s/processing\""

        buildConfigField "String", "KEVIN_SANDBOX_BANK_PAYMENT_URL", "\"https://psd2-sandbox.kevin.eu/login/%s/%s/preview\""
        buildConfigField "String", "KEVIN_SANDBOX_BANK_PAYMENT_AUTHENTICATED_URL", "\"https://psd2-sandbox.kevin.eu/payments/%s/processing\""

        buildConfigField "int", "HTTP_CLIENT_TIMEOUT", "120000"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "eu.kevin.core.enums.KevinLogLevel", "HTTP_LOGGING_LEVEL", "eu.kevin.core.enums.KevinLogLevel.NONE"
        }
        debug {
            buildConfigField "eu.kevin.core.enums.KevinLogLevel", "HTTP_LOGGING_LEVEL", "eu.kevin.core.enums.KevinLogLevel.ALL"
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            // withJavadocJar() https://github.com/Kotlin/dokka/issues/2956
        }
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinter {
        ignoreFailures = false
        experimentalRules = true
    }

    resourcePrefix 'kevin_'
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':accounts')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_json_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "androidx.webkit:webkit:$webkit_version"

    testImplementation project(':testcore')
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}