# kevin-android

./: .editorconfig  README.md  build.gradle  jitpack.yml  settings.gradle
accounts/: build.gradle  proguard-rules.pro
accounts/src/main/: AndroidManifest.xml
accounts/src/main/res/drawable/: bank_list_item_background.xml  bank_list_item_ripple.xml  bank_logo_background.xml  country_list_item_background_bottom.xml  country_list_item_background_middle.xml  country_list_item_background_top.xml  country_list_item_ripple_bottom.xml  country_list_item_ripple_middle.xml  country_list_item_ripple_top.xml  ic_country_flag_be.xml  ic_country_flag_cz.xml  ic_country_flag_eu.xml  ic_country_flag_fr.xml  ic_country_flag_hr.xml  ic_country_flag_hu.xml  ic_country_flag_is.xml  ic_country_flag_it.xml  ic_country_flag_li.xml  ic_country_flag_lu.xml  ic_country_flag_mt.xml  ic_country_flag_nl.xml  ic_country_flag_no.xml  ic_country_flag_pt.xml  ic_country_flag_ro.xml  ic_country_flag_se.xml  ic_country_flag_sk.xml  ic_error_outline.xml  kevin_ic_country_flag_at.xml  kevin_ic_country_flag_bg.xml  kevin_ic_country_flag_de.xml  kevin_ic_country_flag_dk.xml  kevin_ic_country_flag_ee.xml  kevin_ic_country_flag_fi.xml  kevin_ic_country_flag_gr.xml  kevin_ic_country_flag_ie.xml  kevin_ic_country_flag_lv.xml  kevin_ic_country_flag_pl.xml  kevin_ic_error_outline.xml  kevin_warning_icon_background.xml  warning_icon_background.xml
accounts/src/main/res/layout/: activity_account_linking.xml  fragment_account_linking.xml  fragment_bank_selection.xml  fragment_country_selection.xml  kevin_fragment_account_linking.xml  kevin_fragment_bank_selection.xml  kevin_fragment_country_selection.xml  kevin_view_bank_list_item.xml  kevin_view_country_list_item.xml  view_bank_list_item.xml  view_country_list_item.xml
accounts/src/main/res/values/: strings.xml
accounts/src/main/res/values-bg/: strings.xml
accounts/src/main/res/values-cs/: strings.xml
accounts/src/main/res/values-da/: strings.xml
accounts/src/main/res/values-de/: strings.xml
accounts/src/main/res/values-el/: strings.xml
accounts/src/main/res/values-en/: strings.xml
accounts/src/main/res/values-es/: strings.xml
accounts/src/main/res/values-et/: strings.xml
accounts/src/main/res/values-fi/: strings.xml
accounts/src/main/res/values-fr/: strings.xml
accounts/src/main/res/values-hu/: strings.xml
accounts/src/main/res/values-is/: strings.xml
accounts/src/main/res/values-it/: strings.xml
accounts/src/main/res/values-lt/: strings.xml
accounts/src/main/res/values-lv/: strings.xml
accounts/src/main/res/values-nl/: strings.xml
accounts/src/main/res/values-no/: strings.xml
accounts/src/main/res/values-pl/: strings.xml
accounts/src/main/res/values-pt/: strings.xml
accounts/src/main/res/values-ro/: strings.xml
accounts/src/main/res/values-ru/: strings.xml
accounts/src/main/res/values-sk/: strings.xml
accounts/src/main/res/values-sl/: strings.xml
accounts/src/main/res/values-sv/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: background_secondary_rounded.xml  ic_chevron.xml  kevin_ic_arrow.xml  modal_window_handle.xml  ripple_on_primary.xml  ripple_on_primary_rounded.xml  ripple_on_secondary.xml  ripple_on_secondary_round.xml  ripple_on_secondary_rounded.xml  selection_background.xml
common/src/main/res/layout/: kevin_view_selection.xml  view_selection.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: kevin_text_input_state_color.xml  text_input_state_color.xml
core/src/main/res/drawable/: background_primary_rounded.xml  bank_list_item_background.xml  country_list_item_background_middle.xml  country_list_item_background_top.xml  ic_arrow.xml  ic_arrow_back.xml  kevin_bank_list_item_background.xml  kevin_country_list_item_background_bottom.xml  kevin_ic_arrow_back.xml  modal_window_handle.xml  ripple_on_primary_round.xml  selection_view_background.xml  selection_view_ripple.xml
core/src/main/res/values/: attr.xml  colors.xml  public.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-bg/: strings.xml
core/src/main/res/values-cs/: strings.xml
core/src/main/res/values-da/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-el/: strings.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-et/: strings.xml
core/src/main/res/values-fi/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-hu/: strings.xml
core/src/main/res/values-is/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-lt/: strings.xml
core/src/main/res/values-lv/: strings.xml
core/src/main/res/values-night/: styles.xml  themes.xml
core/src/main/res/values-night-v23/: themes.xml
core/src/main/res/values-night-v27/: themes.xml
core/src/main/res/values-night-v29/: themes.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-no/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-ro/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-sk/: strings.xml
core/src/main/res/values-sl/: strings.xml
core/src/main/res/values-sv/: strings.xml
core/src/main/res/values-v23/: themes.xml
core/src/main/res/values-v27/: themes.xml
core/src/main/res/values-v29/: themes.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/color/: kevin_text_input_color.xml
in-app-payments/: build.gradle  proguard-rules.pro
in-app-payments/src/main/: AndroidManifest.xml
maven/: publish-module.gradle
sample/: README.md  build.gradle
sample/src/main/: AndroidManifest.xml
samples/payments-card/: README.md  build.gradle
samples/payments-card/src/main/: AndroidManifest.xml
testcore/: build.gradle
testcore/src/main/: AndroidManifest.xml
(+670 files in other folders)
