buildscript {
    ext {
        kotlin_version = '1.8.20'
        coroutines_version = '1.6.4'
        androidx_core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        coil_version = '2.2.2'
        ktor_version = '2.1.1'
        logback_version = '1.2.11'
        material_version = '1.8.0'
        webkit_version = '1.6.0'
        appcompat_version = '1.6.1'
        recycler_version = '1.2.1'
        constraint_layout_version = '2.1.4'
        fragment_ktx_version = '1.5.5'
        crypto_version = '1.1.0-alpha04'
        serialization_json_version = '1.2.2'
        room_version = '2.5.0'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        mockk_version = '1.12.5'
        core_testing_version = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jmailen.kotlinter" version "3.10.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/maven/publish-root.gradle"