buildscript {
    ext {
        kotlin_version = '1.9.21'
        coroutines_version = '1.7.3'
        androidx_core_ktx_version = '1.12.0'
        lifecycle_version = '2.6.2'
        coil_version = '2.5.0'
        ktor_version = '2.3.6'
        logback_version = '1.4.14'
        material_version = '1.10.0'
        webkit_version = '1.9.0'
        appcompat_version = '1.6.1'
        recycler_version = '1.3.2'
        constraint_layout_version = '2.1.4'
        fragment_ktx_version = '1.6.2'
        crypto_version = '1.1.0'
        serialization_json_version = '1.6.2'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        mockk_version = '1.13.8'
        core_testing_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    id "org.jmailen.kotlinter" version "3.10.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/maven/publish-root.gradle"