buildscript {
    ext {
        kotlin_version = '1.9.10'
        coroutines_version = '1.7.3'
        androidx_core_ktx_version = '1.10.1'
        lifecycle_version = '2.5.1'
        coil_version = '2.4.0'
        ktor_version = '2.3.2'
        logback_version = '1.2.11'
        material_version = '1.8.0'
        webkit_version = '1.7.0'
        appcompat_version = '1.6.1'
        recycler_version = '1.3.1'
        constraint_layout_version = '2.1.4'
        fragment_ktx_version = '1.6.1'
        crypto_version = '1.1.0-alpha06'
        serialization_json_version = '1.2.2'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        mockk_version = '1.13.7'
        core_testing_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    id "org.jmailen.kotlinter" version "3.10.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/maven/publish-root.gradle"