plugins {
    id "com.android.application"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "eu.kevin.sample"
    compileSdk 33

    defaultConfig {
        minSdk 24
        applicationId "eu.kevin.sample"
        versionName "1.0.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "com.google.android.material:material:1.9.0"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // kevin. SDK
    implementation "eu.kevin.android:core:2.7.1"
    implementation "eu.kevin.android:accounts:2.7.1"
    implementation "eu.kevin.android:in-app-payments:2.7.1"
}