<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        style="?kevinToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/kevin_window_payment_confirmation_title" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/card_icon_view"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@null"
                android:src="@drawable/kevin_ic_payment_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amount_view"
                style="?kevinTextAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_icon_view"
                tools:text="€ 14.99" />

            <TextView
                android:id="@+id/card_payment_label"
                style="?kevinWindowSubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="9dp"
                android:text="@string/kevin_window_card_payment_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount_view"
                tools:text="Card payment" />

            <TextView
                android:id="@+id/card_number_label"
                style="?kevinInputLabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="start"
                android:text="@string/kevin_window_card_payment_card_number_label"
                app:layout_constraintEnd_toEndOf="@id/card_number_input"
                app:layout_constraintStart_toStartOf="@id/card_number_input"
                app:layout_constraintTop_toBottomOf="@id/card_payment_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_number_input"
                style="?kevinTextInputContainerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_number_label">

                <com.google.android.material.textfield.TextInputEditText
                    style="?kevinTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kevin_window_card_payment_card_number_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="23"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/cardholder_name_label"
                style="?kevinInputLabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="start"
                android:text="@string/kevin_window_card_payment_cardholder_name_label"
                app:layout_constraintEnd_toEndOf="@id/cardholder_name_input"
                app:layout_constraintStart_toStartOf="@id/cardholder_name_input"
                app:layout_constraintTop_toBottomOf="@id/card_number_input" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardholder_name_input"
                style="?kevinTextInputContainerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardholder_name_label">

                <com.google.android.material.textfield.TextInputEditText
                    style="?kevinTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kevin_window_card_payment_cardholder_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/expiry_date_label"
                style="?kevinInputLabelTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="start"
                android:text="@string/kevin_window_card_payment_expiry_date_label"
                app:layout_constraintEnd_toEndOf="@id/expiry_date_input"
                app:layout_constraintStart_toStartOf="@id/expiry_date_input"
                app:layout_constraintTop_toBottomOf="@id/cardholder_name_input" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expiry_date_input"
                style="?kevinTextInputContainerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@id/cvv_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expiry_date_label">

                <com.google.android.material.textfield.TextInputEditText
                    style="?kevinTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kevin_window_card_payment_expiry_date_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/cvv_label"
                style="?kevinInputLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="start"
                android:text="@string/kevin_window_card_payment_cvv_label"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/cvv_input"
                app:layout_constraintTop_toBottomOf="@id/cardholder_name_input" />

            <ImageView
                android:id="@+id/cvv_tooltip_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                android:hapticFeedbackEnabled="false"
                android:src="@drawable/kevin_ic_question_mark"
                app:layout_constraintBottom_toBottomOf="@id/cvv_label"
                app:layout_constraintEnd_toEndOf="@id/cvv_input"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/cvv_label"
                app:layout_constraintTop_toTopOf="@id/cvv_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvv_input"
                style="?kevinTextInputContainerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/expiry_date_input"
                app:layout_constraintTop_toBottomOf="@id/cvv_label">

                <com.google.android.material.textfield.TextInputEditText
                    style="?kevinTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kevin_window_card_payment_cvv_hint"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/notice_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="?kevinMarginStart"
                android:contentDescription="@null"
                android:src="@drawable/kevin_ic_report_warning"
                app:layout_constraintBottom_toBottomOf="@id/notice_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/notice_view" />

            <TextView
                android:id="@+id/notice_view"
                style="?kevinWindowSubtitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="?kevinMarginEnd"
                android:gravity="start"
                android:text="@string/kevin_window_card_payment_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/notice_icon"
                app:layout_constraintTop_toBottomOf="@id/expiry_date_input" />

            <Button
                android:id="@+id/continue_button"
                style="?kevinPrimaryButtonStyle"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="?kevinMarginStart"
                android:layout_marginEnd="?kevinMarginEnd"
                android:text="@string/kevin_continue"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notice_view"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <ProgressBar
        android:id="@+id/progress_view"
        style="?kevinProgressViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

</merge>