plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
    id "org.jmailen.kotlinter"
}

ext {
    PUBLISH_ARTIFACT_ID = "common"
}

apply from: "${rootProject.projectDir}/maven/publish-module.gradle"

android {
    namespace "eu.kevin.common"

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 21
        targetSdk 34

        buildConfigField "String", "KEVIN_SDK_VERSION", "\"$sdkVersion\""

        consumerProguardFiles "proguard-rules.pro"
        resourceConfigurations += ['en', 'lt', 'ru', 'bg', 'ro', 'hu', 'el', 'et', 'pt', 'pl', 'lv', 'sk', 'cs', 'fi', 'sv', 'no', 'da', 'de', 'nl', 'fr', 'es', 'it', 'sl', 'is']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            // withJavadocJar() https://github.com/Kotlin/dokka/issues/2956
        }
    }

    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinter {
        ignoreFailures = false
        experimentalRules = true
    }

    resourcePrefix 'kevin_'
}

dependencies {
    implementation project(':core')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_json_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.security:security-crypto:$crypto_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    debugImplementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "io.coil-kt:coil:$coil_version"
}