<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="99dp"
    android:layout_height="51dp"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/kevin_creditor_background"
    android:foreground="@drawable/kevin_creditor_ripple">

    <ImageView
        android:id="@+id/creditor_logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="8dp"
        tools:src="@drawable/kevin_ic_country_flag_it" />

</FrameLayout>