plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
    id "org.jmailen.kotlinter"
}

android {
    namespace "eu.kevin.demo"

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        applicationId "eu.kevin.demo"
        versionName "1.0"
        versionCode 1

        resConfigs("en", "lt", "ru", "bg", "ro", "hu", "el", "et", "pt", "pl", "lv", "sk", "cs", "fi", "sv", "no", "da", "de", "nl", "fr", "es", "it", "sl", "is")

        manifestPlaceholders = [
            appIcon: "@mipmap/ic_launcher",
            appIconRound: "@mipmap/ic_launcher_round"
        ]

        resValue 'string', 'config_app_name', 'kevin. Demo'

        buildConfigField "String", "KEVIN_API_URL", "\"https://api.getkevin.eu/demo/\""
        buildConfigField "String", "KEVIN_MOBILE_DEMO_API_URL", "\"https://mobile-demo.kevin.eu/api/v1/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "eu.kevin.core.enums.KevinLogLevel", "HTTP_LOGGING_LEVEL", "eu.kevin.core.enums.KevinLogLevel.NONE"
        }
        debug {
            buildConfigField "eu.kevin.core.enums.KevinLogLevel", "HTTP_LOGGING_LEVEL", "eu.kevin.core.enums.KevinLogLevel.ALL"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinter {
        ignoreFailures = false
        experimentalRules = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
            pickFirsts += ['META-INF/kotlinx-coroutines-io.kotlin_module']
        }
    }


    resourcePrefix 'kevin_'
}

dependencies {
    implementation project(':in-app-payments')
    implementation project(':accounts')
    implementation project(':core')
    implementation project(':common')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_json_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$material_version"

    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.security:security-crypto:1.1.0-alpha04"

    implementation("io.coil-kt:coil:2.2.2")

    implementation "io.ktor:ktor-client-logging:$ktor_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.10"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}