<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="?kevinCountryListItemContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tool:background="@drawable/kevin_country_list_item_background_middle">

    <ImageView
        android:id="@+id/country_flag_image_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@drawable/kevin_ic_country_flag_lt" />

    <TextView
        android:id="@+id/country_text_view"
        style="?kevinItemTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrow_view"
        app:layout_constraintStart_toEndOf="@id/country_flag_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Test country title" />

    <ImageView
        android:id="@+id/arrow_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:src="@drawable/kevin_ic_chevron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>