<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        style="?kevinToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/kevin_window_bank_selection_title" />

    <TextView
        android:id="@+id/country_selection_label"
        style="?kevinHeaderStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="14dp"
        android:text="@string/kevin_window_bank_selection_select_country_label"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        tools:visibility="visible" />

    <eu.kevin.common.views.SelectionView
        android:id="@+id/country_selection_view"
        style="?kevinSelectionViewStyle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_selection_label"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/bank_selection_label"
        style="?kevinHeaderStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="14dp"
        android:text="@string/kevin_window_bank_selection_select_bank_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_selection_view"
        app:layout_goneMarginTop="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/banks_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_selection_label"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="5"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/kevin_view_bank_list_item"
        tools:paddingEnd="?kevinMarginEnd"
        tools:paddingStart="?kevinMarginStart"
        tools:spanCount="2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/empty_state_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="empty_state_icon, empty_state_title, empty_state_subtitle" />

    <ImageView
        android:id="@+id/empty_state_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:padding="8dp"
        android:src="@drawable/kevin_ic_error_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_selection_view" />

    <TextView
        android:id="@+id/empty_state_title"
        style="?kevinWindowTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?kevinMarginStart"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="?kevinMarginEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_state_icon"
        tools:text="Account linking in Estonia not supported" />

    <TextView
        android:id="@+id/empty_state_subtitle"
        style="?kevinEmptyStateSubtitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?kevinMarginStart"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="?kevinMarginEnd"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_state_title"
        tools:text="Currently, Estonia does not support account linking yet. Stay tuned for future updates" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/terms_text"
            style="?kevinTermsAndConditionsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="?attr/kevinMarginStart"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="?attr/kevinMarginEnd"
            android:text="@string/kevin_window_bank_selection_terms_and_conditions_text" />

        <Button
            android:id="@+id/continue_button"
            style="?kevinPrimaryButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="?attr/kevinMarginStart"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="?attr/kevinMarginEnd"
            android:layout_marginBottom="16dp"
            android:text="@string/kevin_continue" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_view"
        style="?kevinProgressViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

</merge>