<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_linking"
        android:title="Account Linking"
        android:icon="@drawable/kevin_ic_account_linking_tab"/>
    <item
        android:id="@+id/payment"
        android:title="Demo Payment"
        android:icon="@drawable/kevin_ic_payment_tab"/>
</menu>